<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChangeScene.cs">
    <Files>
      <File FileName="Assets\Scripts\Sys\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sys\BoardManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sys\PawnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\FateData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obj\PawnObj.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obj\BoardObj.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Sys\HeroObj.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\AtkRangeData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\PawnData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Data\PawnTypeData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangeScene.cs" Line="14" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\gitdesktop\FateChess\FateChess\Assets\Scripts\Obj\PawnObj.cs" line="33" column="37" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>