<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sys\HeroObj.cs">
    <Files>
      <File FileName="Assets\Scripts\Sys\GameManager.cs" Line="29" Column="2" />
      <File FileName="Assets\Scripts\Sys\BoardManager.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\Sys\PawnManager.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\Data\FateData.cs" Line="8" Column="23" />
      <File FileName="Assets\Scripts\Obj\PawnObj.cs" Line="13" Column="14" />
      <File FileName="Assets\Scripts\Obj\BoardObj.cs" Line="21" Column="11" />
      <File FileName="Assets\Scripts\Sys\HeroObj.cs" Line="115" Column="1" />
      <File FileName="Assets\Scripts\Data\AtkRangeData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>